{
  "name": "preact",
  "version": "11.0.0",
  "description": "Preact source for easy copy-paste usage, no complex build required",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./compat": "./compat/src/index.js",
    "./compat/client": "./compat/client.js",
    "./compat/scheduler": "./compat/scheduler.js",
    "./compat/jsx-runtime": "./compat/jsx-runtime.js",
    "./compat/jsx-dev-runtime": "./compat/jsx-dev-runtime.js",
    "./compat/test-utils": "./test-utils/src/index.js",
    "./debug": "./debug/src/index.js",
    "./devtools": "./devtools/src/index.js",
    "./hooks": "./hooks/src/index.js",
    "./jsx-runtime": "./jsx-runtime/src/index.js",
    "./jsx-dev-runtime": "./jsx-runtime/src/index.js",
    "./test-utils": "./test-utils/src/index.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --no-watchman"
  },
  "keywords": [
    "preact",
    "vdom",
    "virtual-dom",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {},
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "watchPathIgnorePatterns": [
      "node_modules"
    ],
    "injectGlobals": true
  }
}
